<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纷享销客CRM</title>
    <style>
        body{padding: 16px;margin: 0;background-color: black;font-family: 微软雅黑;}
        ul{margin: 0;padding: 0;}
        .sell{
            padding: 16px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .header{
            display: flex;
            flex-direction: row;
        }
        .header img{
            height: 48px;
            width: 48px;
            padding-right: 6px;
        }
        .header h3{
            color: #94C890;
            line-height: 12px;
            font-weight: 500;
        }
        .content{
            margin-top: 34px;
            overflow: hidden;
        }
        .content ul{
             list-style: none;
         }
        .content ul li{
            float: left;
            display: flex;
            /*width: 154px;*/
            width: 50%;
            flex-direction: row;
            margin-bottom: 12px;
        }
        .content li img{
            width: 32px;
            height: 32px;
            padding: 0 9px 0 3px;
            border-right: 1px solid #F2F2F2;
        }
        .content li .detail{
            padding-left: 8px;
        }
        .content li .detail span:first-child{
            content: none;
            font-family: 华文细黑;
            line-height: 30px;
            color: #8A93A0;
            font-size: 32px;
        }
        .content li .detail span:nth-child(2){
            content: none;
            color: #8A93A0;
            font-size: 10px;
            margin-left: -2px;
        }
        .content li .detail p{
            margin: 10px 0;
            font-size: 12px;
        }
        /*特殊的字体*/
        .content .special .detail span:nth-child(1){
            font-size: 18px;
        }
        .content .special .detail span:nth-child(1) i{
            font-size: 12px;
        }
        .content .special .detail span:nth-child(2){
            font-size: 18px;
            color: #F2F2F2;
        }
        .content .special .detail span:nth-child(3){
            font-size: 17px;
            color: #8A93A0;
        }
        .content .special .detail span:nth-child(3) i{
            font-size: 11px;
        }
    </style>
</head>
<body>
<div class="sell">
    <header class="header">
        <img src="./images/header_icon.png">
        <h3>销售简报</h3>
    </header>
    <div class="content">
        <ul>
            <li>
                <img src="./images/user.png">
                <div class="detail">
                   <span>33</span>
                    <span>个</span>
                    <p>新增客户数</p>
                </div>
            </li>
            <li>
                <img src="./images/linkman.png">
                <div class="detail">
                   <span>22</span>
                    <span>个</span>
                    <p>新增联系人</p>
                </div>
            </li>
            <li>
                <img src="./images/set.png">
                <div class="detail">
                   <span>47</span>
                    <span>个</span>
                    <p>新增商机数</p>
                </div>
            </li>
            <li>
                <img src="./images/business.png">
               <div class="detail">
                   <span>3</span>
                    <span>个</span>
                    <p>阶段变化的商机</p>
                </div>
            </li>
            <li class="special">
                <img src="./images/clientele.png">
                <div class="detail">
                    <span>3<i>个</i></span>
                    <span>/</span>
                    <span>2<i>次</i></span>
                    <p>拜访客户</p>
                </div>
            </li>
            <li>
                <img src="./images/record.png">
                <div class="detail">
                   <span>6</span>
                    <span>条</span>
                    <p>新增销售记录</p>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>